# permissions for end users to view vizualplatforms.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vizualplatform-viewer-role
rules:
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - vizualplatforms
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - vizualplatforms/status
  verbs:
  - get
