# permissions for end users to view helm2s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: helm2-viewer-role
rules:
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - helm2s
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - helm2s/status
  verbs:
  - get
