# permissions for end users to view helm5s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: helm5-viewer-role
rules:
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - helm5s
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - helm5s/status
  verbs:
  - get
