# permissions for end users to edit helm4s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: helm4-editor-role
rules:
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - helm4s
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - helm4s/status
  verbs:
  - get
