# permissions for end users to view helm4s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: helm4-viewer-role
rules:
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - helm4s
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - helm4s/status
  verbs:
  - get
