# permissions for end users to view helm1s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: helm1-viewer-role
rules:
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - helm1s
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.vizualplatform.com
  resources:
  - helm1s/status
  verbs:
  - get
