# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/charts.vizualplatform.com_helm1s.yaml
- bases/charts.vizualplatform.com_helm2s.yaml
- bases/charts.vizualplatform.com_helm3s.yaml
- bases/charts.vizualplatform.com_helm4s.yaml
- bases/charts.vizualplatform.com_helm5s.yaml
# +kubebuilder:scaffold:crdkustomizeresource
